{
  "name": "lotr",
  "version": "1.0.0",
  "description": "Training met bootsrap op een Pagina van LotR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hensikt/LotR.git"
  },
  "keywords": [
    "Bootstrap",
    "Demo",
    "LotR"
  ],
  "author": "Bjørn Emmaneel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hensikt/LotR/issues"
  },
  "homepage": "https://github.com/Hensikt/LotR#readme",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.5.0",
    "jquery-match-height": "^0.7.2"
  }
}
